{
  "name": "getparties",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compress": "zip -r deploy.zip ./ -x '*.DS_Store*'",
    "update": "aws lambda update-function-code --function-name getParties --zip-file fileb://deploy.zip",
    "deploy": "npm run compress && npm run update"
  },
  "author": "",
  "license": "ISC"
}
